<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.275,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\AddProductImageModal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.911,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Ecart.Coupon.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.061,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Ecart.Shippings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.041,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\JsonFiles.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.075,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Api2Cart.Products.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.744,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\TlistCollection.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.454,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Api2Cart.Categories.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.698,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.267,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.894,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.965,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.642,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.174,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Ecart.InterfaceCollection.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.177,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\UpdateProductVariant.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.892,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Ecart.Categories.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.820,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\ProductsModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.068,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartControllers\Api2Cart.Testable.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.330,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\InterfaceCollection.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\InterfaceCollection.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\ProductsModals\UpdateProductVariant.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\ProductsModals\UpdateProductVariantModal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.176,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\ConfigurationManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.959,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\InterfaceCollection.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.872,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\iPaaS.Testable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.549,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.184,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.492,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.235,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Ecom.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\UpdateProductVariant.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\ProductsModals\UpdateProductVariant.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.942,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\AddCategoryModal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.577,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\iPaaS.Testable.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\iPaaS1\iPaaS.Testable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit4.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Ecart.Products.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.249,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\EcomConnect.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Ecom.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\AddProductOption.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\AddProductOption.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.347,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Product.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\iPaaS1\iPaaS.Testable.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\iPaaS1\iPaaS1.Testable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\ProductsModals\AddProductsModal.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\AddProductsModal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.270,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\ProductsModals\AddProductsModal.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\ProductsModals\AddProductModal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.335,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\FindCategorieModal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.829,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.188,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.362,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.763,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.050,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.482,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.395,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.639,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.606,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.971,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\TlistCollection.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\ProductsModal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationInterface.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.801,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\ProductsModals\UpdateProductsModal.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\UpdateProductsModal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\ProductsModals\UpdateProductsModal.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\ProductsModals\UpdateProductModal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.652,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\ErrorHandler.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\ErrorHandler.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.618,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Ecart.Products.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Ecart\iPaaS1Controllers\Ecart.Products.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Api2CartInterface.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.408,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationInterface.dfm=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\CommunicationInterface.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.492,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Ecart\EcartControllers\Ecart.Locations.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Ecart.Locations.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.408,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationInterface.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\CommunicationInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.190,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Ecart.Coupon.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Ecart.Coupons.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.361,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\AddProductOptionModal.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\AddProductOption.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Ecart.Categories.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Ecart\iPaaS1Controllers\Ecart.Categories.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\CategoriesModals\FindCategorieModal.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\CategoriesModals\FindCategoryModal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.094,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.576,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Ecart.Shippings.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Ecart\iPaaS1Controllers\Ecart.Shippings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Api2CartInterface.dfm=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.071,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\AddProductVariantModal.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.863,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit2.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Ecart.Customers.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.493,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\ProductsModals\FindProductsModal.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\ProductsModals\ProductsModal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.983,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\ConfigurationManager.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\ConfigurationManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.002,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\ProductsModals\AddProductVariantModal.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\AddProductVariantModal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartControllers\iPaaS1.Testable.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartControllers\Api2Cart.Testable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\ProductsModals\FindProductsModal.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\ProductsModals\FindProductModal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationLayerPrototype.dproj=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\CommunicationLayerPrototype.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Api2Cart.Categories.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartControllers\Api2Cart.Categories.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.367,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit3.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Ecart.Orders.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.141,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\AddProductAttributeValueModal.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\AddProductAttribute.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.670,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Ecart.Locations.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Locations.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.469,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\AddProductsModal.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.213,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\UpdateProductsModal.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\iPaaS1\iPaaS1.InterfaceCollection.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\iPaaS1\InterfaceCollection.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.073,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2Cart.InterfaceCollection.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\iPaaS1.InterfaceCollection.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.711,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\EcomConnect.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\EcomConnect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationLayerPrototype.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.299,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Locations.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.025,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\AddProductAttribute.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Product.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Ecart.Coupons.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Ecart\iPaaS1Controllers\Ecart.Coupons.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.834,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Api2Cart.Products.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartControllers\Api2Cart.Products.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.943,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Ecart.Orders.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Ecart\iPaaS1Controllers\Ecart.Orders.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.216,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Ecart.InterfaceCollection.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Ecart\Ecart.InterfaceCollection.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\FindCategorieModal.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\CategoriesModals\FindCategorieModal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.117,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.210,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\ErrorHandler.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.433,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\AddProductOption.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.831,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\TlistCollection.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\TlistCollection.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.743,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\AddProductImageModal.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\ProductsModals\AddProductImageModal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.449,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\AddCategoryModal.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\CategoriesModals\AddCategoryModal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.351,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Ecart.Customers.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Ecart\iPaaS1Controllers\Ecart.Customers.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\ProductsModals\AddProductAttributeValueModal.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\AddProductAttributeValueModal.pas</Transaction>
    <Transaction>2024-01-18 11:13:24.237,=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>2024-01-18 11:13:49.478,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\UpdateCategoryModal.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\Unit1.pas</Transaction>
    <Transaction>2024-01-18 11:14:10.224,C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\DataLayer\Api2Cart\Api2CartModals\CategoriesModals\UpdateCategoryModal.pas=C:\Users\mattijsp\Documents\Embarcadero\Studio\Projects\CommunicationPrototype\UpdateCategoryModal.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DataLayer"/>
    <File Path="DataLayer\Api2Cart"/>
    <File Path="DataLayer\Api2Cart\Api2CartControllers"/>
    <File Path="DataLayer\Api2Cart\Api2CartControllers\Api2Cart.Categories.pas"/>
    <File Path="DataLayer\Api2Cart\Api2CartControllers\Api2Cart.Products.pas"/>
    <File Path="DataLayer\Api2Cart\Api2CartModals"/>
    <File Path="DataLayer\Api2Cart\Api2CartModals\CategoriesModals"/>
    <File Path="DataLayer\Api2Cart\Api2CartModals\CategoriesModals\AddCategoryModal.pas"/>
    <File Path="DataLayer\Api2Cart\Api2CartModals\CategoriesModals\FindCategoryModal.pas"/>
    <File Path="DataLayer\Api2Cart\Api2CartModals\CategoriesModals\UpdateCategoryModal.pas"/>
    <File Path="DataLayer\Api2Cart\Api2CartModals\ProductsModals"/>
    <File Path="DataLayer\Api2Cart\Api2CartModals\ProductsModals\AddProductAttributeValueModal.pas"/>
    <File Path="DataLayer\Api2Cart\Api2CartModals\ProductsModals\AddProductImageModal.pas"/>
    <File Path="DataLayer\Api2Cart\Api2CartModals\ProductsModals\AddProductModal.pas"/>
    <File Path="DataLayer\Api2Cart\Api2CartModals\ProductsModals\AddProductOptionModal.pas"/>
    <File Path="DataLayer\Api2Cart\Api2CartModals\ProductsModals\AddProductVariantModal.pas"/>
    <File Path="DataLayer\Api2Cart\Api2CartModals\ProductsModals\FindProductModal.pas"/>
    <File Path="DataLayer\Api2Cart\Api2CartModals\ProductsModals\UpdateProductModal.pas"/>
    <File Path="DataLayer\Api2Cart\Api2CartModals\ProductsModals\UpdateProductVariantModal.pas"/>
    <File Path="DataLayer\Api2Cart\Api2Cart.InterfaceCollection.pas"/>
    <File Path="DataLayer\Ecart"/>
    <File Path="DataLayer\Ecart\EcartControllers"/>
    <File Path="DataLayer\Ecart\EcartControllers\Ecart.Categories.pas"/>
    <File Path="DataLayer\Ecart\EcartControllers\Ecart.Coupons.pas"/>
    <File Path="DataLayer\Ecart\EcartControllers\Ecart.Customers.pas"/>
    <File Path="DataLayer\Ecart\EcartControllers\Ecart.Locations.pas"/>
    <File Path="DataLayer\Ecart\EcartControllers\Ecart.Orders.pas"/>
    <File Path="DataLayer\Ecart\EcartControllers\Ecart.Products.pas"/>
    <File Path="DataLayer\Ecart\EcartControllers\Ecart.Shippings.pas"/>
    <File Path="DataLayer\Ecart\Ecart.InterfaceCollection.pas"/>
    <File Path="DataLayer\ConfigurationManager.pas"/>
    <File Path="DataLayer\EcomConnect.pas"/>
    <File Path="DataLayer\ErrorHandler.pas"/>
    <File Path="CommunicationInterface.pas"/>
    <File Path="CommunicationInterface.dfm"/>
    <File Path="JsonFiles.pas"/>
    <File Path="Api2CartInterface.pas"/>
    <File Path="Api2CartInterface.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
